import os
import csv
import cv2
import numpy as np


# =========================
# 한글 경로 대응
# =========================
def imread_unicode(path):
    if not os.path.exists(path):
        return None

    data = np.fromfile(path, dtype=np.uint8)
    img = cv2.imdecode(data, cv2.IMREAD_COLOR)
    return img


def imwrite_unicode(path, img):
    ext = os.path.splitext(path)[1]

    if ext == "":
        ext = ".png"
        path += ext

    ok, encoded_img = cv2.imencode(ext, img)

    if ok:
        encoded_img.tofile(path)
        return True

    return False


def ensure_dir(path):
    if not os.path.exists(path):
        os.makedirs(path)


# =========================
# 시각화 유틸
# =========================
def show_resized(window_name, img, max_width=1400, max_height=900):
    h, w = img.shape[:2]
    scale = min(max_width / w, max_height / h, 1.0)
    resized = cv2.resize(img, (int(w * scale), int(h * scale)))
    cv2.imshow(window_name, resized)


def draw_dashed_line(img, pt1, pt2, color, thickness=2, dash_len=12):
    x1, y1 = pt1
    x2, y2 = pt2

    dist = int(np.hypot(x2 - x1, y2 - y1))
    if dist == 0:
        return

    for i in range(0, dist, dash_len * 2):
        start_ratio = i / dist
        end_ratio = min(i + dash_len, dist) / dist

        sx = int(x1 + (x2 - x1) * start_ratio)
        sy = int(y1 + (y2 - y1) * start_ratio)
        ex = int(x1 + (x2 - x1) * end_ratio)
        ey = int(y1 + (y2 - y1) * end_ratio)

        cv2.line(img, (sx, sy), (ex, ey), color, thickness)


def merge_close_positions(xs, tol=12):
    xs = sorted(xs)

    if len(xs) == 0:
        return []

    groups = [[xs[0]]]

    for x in xs[1:]:
        if abs(x - np.mean(groups[-1])) <= tol:
            groups[-1].append(x)
        else:
            groups.append([x])

    return [int(np.mean(g)) for g in groups]


# =========================
# 1. 약한 야간 보정
# =========================
def preprocess_night_mild(img):
    """
    이전 버전처럼 이미지를 강하게 나누고 정규화하지 않음.
    목적:
    - 노이즈 조금 제거
    - 어두운 부분만 살짝 밝게
    - 주차선이 보일 정도로만 대비 향상
    """
    denoised = cv2.fastNlMeansDenoisingColored(
        img,
        None,
        h=4,
        hColor=4,
        templateWindowSize=7,
        searchWindowSize=21
    )

    lab = cv2.cvtColor(denoised, cv2.COLOR_BGR2LAB)
    l, a, b = cv2.split(lab)

    # 약한 CLAHE
    clahe = cv2.createCLAHE(
        clipLimit=1.4,
        tileGridSize=(8, 8)
    )
    l_clahe = clahe.apply(l)

    # 원본 밝기 75%, 보정 밝기 25%
    l_blend = cv2.addWeighted(l, 0.75, l_clahe, 0.25, 0)

    # 어두운 부분만 약하게 들어올리기
    lf = l_blend.astype(np.float32) / 255.0
    gamma_lift = np.power(lf, 0.78) * 255.0

    dark_alpha = np.clip((110 - l_blend.astype(np.float32)) / 110, 0, 1)
    dark_alpha = dark_alpha * 0.35

    l_final = l_blend.astype(np.float32) * (1 - dark_alpha) + gamma_lift * dark_alpha
    l_final = np.clip(l_final, 0, 255).astype(np.uint8)

    mild_lab = cv2.merge([l_final, a, b])
    mild_bgr = cv2.cvtColor(mild_lab, cv2.COLOR_LAB2BGR)

    return denoised, mild_bgr, l_final


# =========================
# 2. ROI 직접 선택
# =========================
def select_rois_interactive(img):
    """
    주차줄 영역을 마우스로 직접 선택.
    하드코딩 좌표 때문에 엉뚱한 곳을 잡는 문제를 해결하기 위한 함수.
    """
    h, w = img.shape[:2]

    max_w = 1200
    max_h = 800
    scale = min(max_w / w, max_h / h, 1.0)

    small = cv2.resize(img, (int(w * scale), int(h * scale)))

    roi_names = [
        "top_row",
        "bottom_row",
        "right_row"
    ]

    rois = []

    print()
    print("ROI 선택 단계")
    print("주차칸이 일렬로 있는 영역을 드래그해서 선택하세요.")
    print("선택 후 Enter 또는 Space를 누르면 다음 ROI로 넘어갑니다.")
    print("해당 ROI가 필요 없으면 그냥 Enter를 누르거나 ESC를 누르세요.")
    print()

    for name in roi_names:
        temp = small.copy()

        cv2.putText(
            temp,
            f"Select ROI: {name}",
            (30, 45),
            cv2.FONT_HERSHEY_SIMPLEX,
            1.1,
            (0, 0, 255),
            3
        )

        r = cv2.selectROI(
            f"Select ROI - {name}",
            temp,
            showCrosshair=True,
            fromCenter=False
        )

        cv2.destroyWindow(f"Select ROI - {name}")

        sx, sy, sw, sh = r

        if sw <= 0 or sh <= 0:
            print(f"{name}: 선택하지 않음")
            continue

        x1 = int(sx / scale)
        y1 = int(sy / scale)
        x2 = int((sx + sw) / scale)
        y2 = int((sy + sh) / scale)

        x1 = max(0, min(x1, w - 1))
        x2 = max(0, min(x2, w))
        y1 = max(0, min(y1, h - 1))
        y2 = max(0, min(y2, h))

        slot_spacing = int(input(f"{name} 주차칸 간격 예상값 입력, 기본 60: ").strip() or "60")

        rois.append({
            "name": name,
            "rect": (x1, y1, x2, y2),
            "slot_spacing": slot_spacing
        })

        print(f"{name} ROI:", (x1, y1, x2, y2), "slot_spacing:", slot_spacing)

    return rois


# =========================
# 3. 흰색 주차선 마스크
# =========================
def remove_large_components(mask, max_area=2500, min_area=15):
    """
    나무 잎, 조명 번짐처럼 큰 덩어리는 제거.
    주차선처럼 얇은 성분 위주로 남김.
    """
    num_labels, labels, stats, _ = cv2.connectedComponentsWithStats(mask, connectivity=8)

    clean = np.zeros_like(mask)

    for i in range(1, num_labels):
        x, y, w, h, area = stats[i]

        if area < min_area:
            continue

        if area > max_area:
            continue

        aspect_h = h / max(w, 1)

        # 세로 주차선 후보: 어느 정도 길고 얇아야 함
        if h >= 15 and aspect_h >= 1.3:
            clean[labels == i] = 255

    return clean


def get_white_line_mask(roi_bgr):
    """
    ROI에서 흰색 주차선 후보 추출.
    나무 초록색과 큰 밝은 덩어리를 최대한 제거.
    """
    hsv = cv2.cvtColor(roi_bgr, cv2.COLOR_BGR2HSV)
    gray = cv2.cvtColor(roi_bgr, cv2.COLOR_BGR2GRAY)

    # 흰색 계열: 채도 낮고 밝은 픽셀
    white_hsv = cv2.inRange(hsv, (0, 0, 115), (180, 85, 255))

    # 초록색 나무 영역 제거
    green_mask = cv2.inRange(hsv, (25, 35, 20), (100, 255, 230))
    not_green = cv2.bitwise_not(green_mask)
    white_hsv = cv2.bitwise_and(white_hsv, not_green)

    # 엣지가 있는 흰색만 남겨서 조명 번짐 억제
    edges = cv2.Canny(gray, 40, 120)
    edges = cv2.dilate(edges, cv2.getStructuringElement(cv2.MORPH_RECT, (3, 3)), iterations=1)

    mask = cv2.bitwise_and(white_hsv, edges)

    # 세로 방향 주차선 연결
    kernel_close = cv2.getStructuringElement(cv2.MORPH_RECT, (3, 15))
    mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel_close, iterations=1)

    kernel_open = cv2.getStructuringElement(cv2.MORPH_RECT, (2, 5))
    mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, kernel_open, iterations=1)

    mask = remove_large_components(mask)

    return mask


# =========================
# 4. 가림 영역 마스크
# =========================
def get_occlusion_mask(roi_bgr):
    """
    나무/매우 어두운 영역 탐지.
    단순히 어두운 아스팔트를 전부 UNKNOWN으로 만들지 않도록 기준을 약하게 조정.
    """
    hsv = cv2.cvtColor(roi_bgr, cv2.COLOR_BGR2HSV)

    # 나무 초록 계열
    green_mask = cv2.inRange(hsv, (28, 35, 15), (100, 255, 210))

    # 정말 어두운 영역만
    very_dark = cv2.inRange(hsv, (0, 0, 0), (180, 255, 38))

    occlusion = cv2.bitwise_or(green_mask, very_dark)

    kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (5, 5))
    occlusion = cv2.morphologyEx(occlusion, cv2.MORPH_CLOSE, kernel, iterations=2)
    occlusion = cv2.morphologyEx(occlusion, cv2.MORPH_OPEN, kernel, iterations=1)

    return occlusion


# =========================
# 5. 세로 주차선 검출
# =========================
def detect_vertical_dividers(mask):
    h, w = mask.shape[:2]

    lines = cv2.HoughLinesP(
        mask,
        rho=1,
        theta=np.pi / 180,
        threshold=14,
        minLineLength=int(h * 0.28),
        maxLineGap=22
    )

    xs = []
    segments = []

    if lines is None:
        return xs, segments

    for line in lines[:, 0]:
        x1, y1, x2, y2 = map(int, line)

        dx = x2 - x1
        dy = y2 - y1

        abs_dx = abs(dx)
        abs_dy = abs(dy)

        if abs_dy < int(h * 0.22):
            continue

        # 거의 세로인 선만 사용
        if abs_dx > max(20, int(abs_dy * 0.45)):
            continue

        xm = int((x1 + x2) / 2)
        xs.append(xm)
        segments.append((x1, y1, x2, y2))

    xs = merge_close_positions(xs, tol=12)

    return xs, segments


# =========================
# 6. 가상 주차선 추정
# =========================
def infer_missing_lines(detected_xs, roi_width, slot_spacing=60, margin=5):
    """
    실제 검출된 주차선 사이가 너무 넓으면 중간에 가상선을 추가.
    실제선이 거의 없으면 ROI 전체를 기준으로 임시 가상선을 생성.
    """
    detected_xs = sorted(detected_xs)

    all_xs = []
    inferred_xs = []

    if len(detected_xs) >= 2:
        all_xs = list(detected_xs)

        for i in range(len(detected_xs) - 1):
            x1 = detected_xs[i]
            x2 = detected_xs[i + 1]

            gap = x2 - x1
            steps = int(round(gap / slot_spacing))

            if steps >= 2:
                interval = gap / steps

                for k in range(1, steps):
                    candidate = int(round(x1 + interval * k))

                    if margin < candidate < roi_width - margin:
                        all_xs.append(candidate)
                        inferred_xs.append(candidate)

        # 좌우로 조금만 확장
        left = detected_xs[0] - slot_spacing
        while left > margin:
            all_xs.append(int(left))
            inferred_xs.append(int(left))
            left -= slot_spacing

        right = detected_xs[-1] + slot_spacing
        while right < roi_width - margin:
            all_xs.append(int(right))
            inferred_xs.append(int(right))
            right += slot_spacing

    else:
        # 검출선이 부족하면 ROI 폭 기준으로만 가상선 생성
        x = 0
        while x < roi_width:
            all_xs.append(int(x))
            inferred_xs.append(int(x))
            x += slot_spacing

        if roi_width - 1 not in all_xs:
            all_xs.append(roi_width - 1)
            inferred_xs.append(roi_width - 1)

    all_xs = merge_close_positions(all_xs, tol=10)

    final_inferred = []

    for x in all_xs:
        is_detected = False

        for dx in detected_xs:
            if abs(x - dx) <= 10:
                is_detected = True
                break

        if not is_detected:
            final_inferred.append(x)

    return sorted(all_xs), sorted(final_inferred)


# =========================
# 7. 슬롯 생성 및 가시성 판단
# =========================
def build_slots_from_lines(x_positions, roi_w, roi_h, min_slot_w=35, max_slot_w=110):
    xs = sorted(x_positions)

    if len(xs) < 2:
        return []

    slots = []

    for i in range(len(xs) - 1):
        x1 = xs[i]
        x2 = xs[i + 1]

        slot_w = x2 - x1

        if min_slot_w <= slot_w <= max_slot_w:
            slots.append((x1, 0, x2, roi_h - 1))

    return slots


def classify_slot_visibility(slot_rect, occlusion_mask, unknown_thresh=0.45):
    x1, y1, x2, y2 = slot_rect
    crop = occlusion_mask[y1:y2, x1:x2]

    if crop.size == 0:
        return "UNKNOWN", 1.0

    occ_ratio = np.mean(crop > 0)

    if occ_ratio >= unknown_thresh:
        return "UNKNOWN", float(occ_ratio)

    return "VISIBLE", float(occ_ratio)


# =========================
# 8. ROI 처리
# =========================
def process_parking_roi(base_vis, detect_img, roi_cfg, save_dir):
    name = roi_cfg["name"]
    x1, y1, x2, y2 = roi_cfg["rect"]
    slot_spacing = roi_cfg["slot_spacing"]

    roi_detect = detect_img[y1:y2, x1:x2].copy()
    roi_vis = base_vis[y1:y2, x1:x2].copy()

    white_mask = get_white_line_mask(roi_detect)
    occlusion_mask = get_occlusion_mask(roi_detect)

    detected_xs, segments = detect_vertical_dividers(white_mask)

    all_xs, inferred_xs = infer_missing_lines(
        detected_xs,
        roi_width=roi_detect.shape[1],
        slot_spacing=slot_spacing
    )

    slots = build_slots_from_lines(
        all_xs,
        roi_w=roi_detect.shape[1],
        roi_h=roi_detect.shape[0]
    )

    # 실제 검출선: 초록색
    for x in detected_xs:
        cv2.line(
            roi_vis,
            (x, 0),
            (x, roi_vis.shape[0] - 1),
            (0, 255, 0),
            2
        )

    # 가상선: 빨간 점선
    for x in inferred_xs:
        draw_dashed_line(
            roi_vis,
            (x, 0),
            (x, roi_vis.shape[0] - 1),
            (0, 0, 255),
            thickness=2,
            dash_len=10
        )

    slot_infos = []

    for idx, slot in enumerate(slots, start=1):
        sx1, sy1, sx2, sy2 = slot

        status, occ_ratio = classify_slot_visibility(
            slot,
            occlusion_mask,
            unknown_thresh=0.45
        )

        if status == "VISIBLE":
            color = (255, 255, 0)
        else:
            color = (0, 165, 255)

        cv2.rectangle(roi_vis, (sx1, sy1), (sx2, sy2), color, 2)

        cv2.putText(
            roi_vis,
            f"{idx}:{status}",
            (sx1 + 3, max(18, sy1 + 18)),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.43,
            color,
            1
        )

        slot_infos.append({
            "roi_name": name,
            "slot_id": idx,
            "status": status,
            "occlusion_ratio": occ_ratio,
            "slot_x1_global": x1 + sx1,
            "slot_y1_global": y1 + sy1,
            "slot_x2_global": x1 + sx2,
            "slot_y2_global": y1 + sy2
        })

    imwrite_unicode(os.path.join(save_dir, f"{name}_01_roi_detect.png"), roi_detect)
    imwrite_unicode(os.path.join(save_dir, f"{name}_02_white_mask.png"), white_mask)
    imwrite_unicode(os.path.join(save_dir, f"{name}_03_occlusion_mask.png"), occlusion_mask)
    imwrite_unicode(os.path.join(save_dir, f"{name}_04_result.png"), roi_vis)

    return roi_vis, slot_infos, (x1, y1, x2, y2), detected_xs, inferred_xs


# =========================
# 9. CSV 저장
# =========================
def save_slot_csv(save_path, slot_infos):
    if len(slot_infos) == 0:
        return

    fieldnames = [
        "roi_name",
        "slot_id",
        "status",
        "occlusion_ratio",
        "slot_x1_global",
        "slot_y1_global",
        "slot_x2_global",
        "slot_y2_global"
    ]

    with open(save_path, "w", newline="", encoding="utf-8-sig") as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        writer.writeheader()

        for row in slot_infos:
            writer.writerow(row)


# =========================
# 10. 메인 실행
# =========================
def main():
    dir_base = os.path.dirname(os.path.abspath(__file__))

    dir_input = os.path.join(dir_base, "input")
    output_dir = os.path.join(dir_base, "output_parking_v2")

    ensure_dir(dir_input)
    ensure_dir(output_dir)

    print("================================")
    print("실행 파일 위치:", dir_base)
    print("입력 폴더:", dir_input)
    print("출력 폴더:", output_dir)
    print("================================")
    print()

    img_name = input("사용할 이미지 파일명 입력 예: parking_night.jpg : ").strip()

    if img_name == "":
        img_name = "parking_night.jpg"

    img_path = os.path.join(dir_input, img_name)

    img = imread_unicode(img_path)

    if img is None:
        print("Error: 이미지를 읽을 수 없습니다.")
        print("확인 경로:", img_path)
        print()

        files = os.listdir(dir_input)

        if len(files) == 0:
            print("input 폴더가 비어 있습니다.")
        else:
            print("현재 input 폴더 파일 목록:")
            for f in files:
                print("-", f)

        return

    print("이미지 읽기 성공:", img.shape[1], "x", img.shape[0])

    # 1. 약한 야간 보정
    denoised, mild_img, detect_gray = preprocess_night_mild(img)

    # detect_img는 탐지용, final_vis는 표시용
    detect_img = mild_img.copy()
    final_vis = mild_img.copy()

    imwrite_unicode(os.path.join(output_dir, "01_original.png"), img)
    imwrite_unicode(os.path.join(output_dir, "02_denoised.png"), denoised)
    imwrite_unicode(os.path.join(output_dir, "03_mild_enhanced.png"), mild_img)
    imwrite_unicode(os.path.join(output_dir, "04_detect_gray.png"), detect_gray)

    # 2. ROI 직접 선택
    rois = select_rois_interactive(mild_img)

    if len(rois) == 0:
        print("선택된 ROI가 없습니다. 종료합니다.")
        return

    all_slot_infos = []

    # 3. ROI 처리
    for roi_cfg in rois:
        roi_vis, slot_infos, rect, detected_xs, inferred_xs = process_parking_roi(
            final_vis,
            detect_img,
            roi_cfg,
            output_dir
        )

        x1, y1, x2, y2 = rect

        final_vis[y1:y2, x1:x2] = roi_vis

        # ROI 외곽선
        cv2.rectangle(
            final_vis,
            (x1, y1),
            (x2, y2),
            (255, 0, 255),
            2
        )

        cv2.putText(
            final_vis,
            roi_cfg["name"],
            (x1, max(25, y1 - 8)),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.7,
            (255, 0, 255),
            2
        )

        print()
        print("================================")
        print("ROI:", roi_cfg["name"])
        print("ROI 좌표:", rect)
        print("실제 검출 선 개수:", len(detected_xs))
        print("가상 보정 선 개수:", len(inferred_xs))
        print("생성 슬롯 개수:", len(slot_infos))

        for s in slot_infos:
            print(
                f"slot {s['slot_id']:02d} | "
                f"{s['status']} | "
                f"occlusion_ratio={s['occlusion_ratio']:.2f}"
            )

        all_slot_infos.extend(slot_infos)

    # 4. 결과 저장
    final_path = os.path.join(output_dir, "05_final_parking_guide.png")
    csv_path = os.path.join(output_dir, "06_slot_result.csv")

    imwrite_unicode(final_path, final_vis)
    save_slot_csv(csv_path, all_slot_infos)

    print()
    print("================================")
    print("처리 완료")
    print("결과 이미지:", final_path)
    print("결과 CSV:", csv_path)
    print("================================")
    print()
    print("표시 색상")
    print("초록 실선: 실제 검출된 주차선")
    print("빨간 점선: 가상 보정 주차선")
    print("하늘색 박스: 비교적 잘 보이는 주차칸")
    print("주황색 박스: 나무/어둠 때문에 판단 보류")
    print()

    show_resized("Original", img)
    show_resized("Mild Enhanced", mild_img)
    show_resized("Final Parking Guide", final_vis)

    print("아무 키나 누르면 창이 닫힙니다.")
    cv2.waitKey(0)
    cv2.destroyAllWindows()


if __name__ == "__main__":
    main()