import os
import csv
import cv2
import numpy as np

# =========================
# 한글 경로 대응
# =========================
def imread_unicode(path):
    """
    한글 경로에서도 이미지가 읽히도록 하는 함수
    파일이 없으면 None 반환
    """
    if not os.path.exists(path):
        return None

    data = np.fromfile(path, dtype=np.uint8)
    img = cv2.imdecode(data, cv2.IMREAD_COLOR)
    return img


def imwrite_unicode(path, img):
    """
    한글 경로에서도 이미지가 저장되도록 하는 함수
    """
    ext = os.path.splitext(path)[1]

    if ext == "":
        ext = ".png"
        path = path + ext

    ok, encoded_img = cv2.imencode(ext, img)

    if ok:
        encoded_img.tofile(path)
        return True

    return False


def ensure_dir(path):
    if not os.path.exists(path):
        os.makedirs(path)


# =========================
# 시각화 유틸
# =========================
def draw_dashed_line(img, pt1, pt2, color, thickness=2, dash_len=12):
    """
    점선 그리기
    """
    x1, y1 = pt1
    x2, y2 = pt2

    dist = int(np.hypot(x2 - x1, y2 - y1))
    if dist == 0:
        return

    for i in range(0, dist, dash_len * 2):
        start_ratio = i / dist
        end_ratio = min(i + dash_len, dist) / dist

        sx = int(x1 + (x2 - x1) * start_ratio)
        sy = int(y1 + (y2 - y1) * start_ratio)
        ex = int(x1 + (x2 - x1) * end_ratio)
        ey = int(y1 + (y2 - y1) * end_ratio)

        cv2.line(img, (sx, sy), (ex, ey), color, thickness)


def merge_close_positions(xs, tol=12):
    """
    비슷한 x좌표들을 하나로 병합
    """
    xs = sorted(xs)

    if len(xs) == 0:
        return []

    groups = [[xs[0]]]

    for x in xs[1:]:
        if abs(x - np.mean(groups[-1])) <= tol:
            groups[-1].append(x)
        else:
            groups.append([x])

    merged = [int(np.mean(g)) for g in groups]
    return merged


# =========================
# 1. 야간 이미지 전처리
# =========================
def preprocess_night(img):
    """
    A4 그림자 제거 방식 응용 버전

    처리 내용:
    1. 컬러 노이즈 제거
    2. LAB 색공간에서 밝기 L 채널 분리
    3. GaussianBlur로 배경 조명 성분 추정
    4. divide 연산으로 그림자/조명 불균일 보정
    5. CLAHE로 국소 대비 향상
    """
    denoised = cv2.fastNlMeansDenoisingColored(
        img,
        None,
        h=7,
        hColor=7,
        templateWindowSize=7,
        searchWindowSize=21
    )

    lab = cv2.cvtColor(denoised, cv2.COLOR_BGR2LAB)
    l, a, b = cv2.split(lab)

    # 조명 배경 추정
    background = cv2.GaussianBlur(l, (0, 0), sigmaX=45, sigmaY=45)
    background = np.where(background == 0, 1, background).astype(np.uint8)

    # 조명 보정
    corrected_l = cv2.divide(l, background, scale=255)
    corrected_l = cv2.normalize(corrected_l, None, 0, 255, cv2.NORM_MINMAX)

    # 대비 향상
    clahe = cv2.createCLAHE(clipLimit=2.5, tileGridSize=(8, 8))
    corrected_l = clahe.apply(corrected_l.astype(np.uint8))

    enhanced_lab = cv2.merge([corrected_l, a, b])
    enhanced = cv2.cvtColor(enhanced_lab, cv2.COLOR_LAB2BGR)

    return denoised, enhanced, background, corrected_l


# =========================
# 2. 흰색 주차선 마스크
# =========================
def get_white_line_mask(roi_bgr):
    """
    ROI에서 흰색 주차선 후보를 추출
    """
    hsv = cv2.cvtColor(roi_bgr, cv2.COLOR_BGR2HSV)
    gray = cv2.cvtColor(roi_bgr, cv2.COLOR_BGR2GRAY)

    # 흰색 계열: 채도 낮고 밝은 픽셀
    mask_hsv = cv2.inRange(hsv, (0, 0, 120), (180, 100, 255))

    # 밝은 픽셀
    _, mask_gray = cv2.threshold(gray, 145, 255, cv2.THRESH_BINARY)

    mask = cv2.bitwise_or(mask_hsv, mask_gray)

    # 주차선 연결 강화
    kernel_close = cv2.getStructuringElement(cv2.MORPH_RECT, (3, 13))
    kernel_open = cv2.getStructuringElement(cv2.MORPH_RECT, (2, 5))

    mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel_close, iterations=1)
    mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, kernel_open, iterations=1)

    return mask


# =========================
# 3. 가림/어두운 영역 마스크
# =========================
def get_occlusion_mask(roi_bgr):
    """
    나무, 그림자, 심하게 어두운 영역을 대략 탐지

    이 영역 비율이 높으면 해당 주차칸은 EMPTY/OCCUPIED 판단을 보류하고 UNKNOWN 처리
    """
    hsv = cv2.cvtColor(roi_bgr, cv2.COLOR_BGR2HSV)

    # 나무/초록 계열
    green_mask = cv2.inRange(hsv, (25, 25, 15), (100, 255, 210))

    # 매우 어두운 부분
    dark_mask = cv2.inRange(hsv, (0, 0, 0), (180, 255, 60))

    occlusion = cv2.bitwise_or(green_mask, dark_mask)

    kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (5, 5))
    occlusion = cv2.morphologyEx(occlusion, cv2.MORPH_CLOSE, kernel, iterations=2)
    occlusion = cv2.morphologyEx(occlusion, cv2.MORPH_OPEN, kernel, iterations=1)

    return occlusion


# =========================
# 4. 세로 주차선 검출
# =========================
def detect_vertical_dividers(mask):
    """
    HoughLinesP로 세로 방향 주차선 후보 검출
    """
    h, w = mask.shape[:2]

    lines = cv2.HoughLinesP(
        mask,
        rho=1,
        theta=np.pi / 180,
        threshold=20,
        minLineLength=int(h * 0.30),
        maxLineGap=18
    )

    xs = []
    segments = []

    if lines is None:
        return xs, segments

    for line in lines[:, 0]:
        x1, y1, x2, y2 = map(int, line)

        dx = abs(x2 - x1)
        dy = abs(y2 - y1)

        # 세로선에 가까운 선만 사용
        if dy < int(h * 0.25):
            continue

        if dx > max(20, int(dy * 0.45)):
            continue

        xm = int((x1 + x2) / 2)
        xs.append(xm)
        segments.append((x1, y1, x2, y2))

    return xs, segments


# =========================
# 5. 가상 주차선 추정
# =========================
def infer_missing_lines(detected_xs, roi_width, slot_spacing=60, margin=8):
    """
    보이는 주차선 간격을 바탕으로 안 보이는 주차선을 추정

    detected_xs: 실제 검출된 선 x좌표
    slot_spacing: 주차칸 간격 예상값
    """
    detected_xs = sorted(detected_xs)

    if len(detected_xs) == 0:
        return [], []

    all_xs = list(detected_xs)
    inferred_xs = []

    # 중간에 비어 있는 선 추정
    for i in range(len(detected_xs) - 1):
        x1 = detected_xs[i]
        x2 = detected_xs[i + 1]

        gap = x2 - x1

        # gap이 주차칸 간격보다 크면 중간에 선이 빠졌다고 판단
        steps = int(round(gap / slot_spacing))

        if steps >= 2:
            interval = gap / steps

            for k in range(1, steps):
                candidate = int(round(x1 + interval * k))

                if margin < candidate < roi_width - margin:
                    all_xs.append(candidate)
                    inferred_xs.append(candidate)

    # 왼쪽 방향으로 확장
    left = detected_xs[0] - slot_spacing

    while left > margin:
        all_xs.append(int(left))
        inferred_xs.append(int(left))
        left -= slot_spacing

    # 오른쪽 방향으로 확장
    right = detected_xs[-1] + slot_spacing

    while right < roi_width - margin:
        all_xs.append(int(right))
        inferred_xs.append(int(right))
        right += slot_spacing

    all_xs = merge_close_positions(all_xs, tol=10)

    # 실제 검출선과 가까운 가상선 제거
    final_inferred = []

    for x in all_xs:
        is_detected = False

        for dx in detected_xs:
            if abs(x - dx) <= 10:
                is_detected = True
                break

        if not is_detected:
            final_inferred.append(x)

    return sorted(all_xs), sorted(final_inferred)


# =========================
# 6. 슬롯 생성 및 가시성 판단
# =========================
def build_slots_from_lines(x_positions, roi_w, roi_h, min_slot_w=35, max_slot_w=100):
    """
    주차선 x좌표들을 이용해서 주차칸 영역 생성
    """
    xs = sorted(x_positions)

    if len(xs) < 2:
        return []

    slots = []

    for i in range(len(xs) - 1):
        x1 = xs[i]
        x2 = xs[i + 1]

        slot_w = x2 - x1

        if min_slot_w <= slot_w <= max_slot_w:
            slots.append((x1, 0, x2, roi_h - 1))

    return slots


def classify_slot_visibility(slot_rect, occlusion_mask, unknown_thresh=0.35):
    """
    나무/어둠/그림자 비율이 높으면 UNKNOWN
    """
    x1, y1, x2, y2 = slot_rect

    crop = occlusion_mask[y1:y2, x1:x2]

    if crop.size == 0:
        return "UNKNOWN", 1.0

    occlusion_ratio = np.mean(crop > 0)

    if occlusion_ratio >= unknown_thresh:
        return "UNKNOWN", float(occlusion_ratio)

    return "VISIBLE", float(occlusion_ratio)


# =========================
# 7. ROI 처리
# =========================
def process_parking_roi(full_img, roi_cfg, save_dir):
    """
    하나의 주차 영역 ROI에 대해:
    1. 흰색 주차선 검출
    2. 가림 영역 탐지
    3. 실제선 + 가상선 생성
    4. 슬롯 가시성 판단
    """
    name = roi_cfg["name"]
    x1, y1, x2, y2 = roi_cfg["rect"]
    slot_spacing = roi_cfg["slot_spacing"]

    roi = full_img[y1:y2, x1:x2].copy()
    roi_vis = roi.copy()

    white_mask = get_white_line_mask(roi)
    occlusion_mask = get_occlusion_mask(roi)

    detected_xs, segments = detect_vertical_dividers(white_mask)
    detected_xs = merge_close_positions(detected_xs, tol=12)

    all_xs, inferred_xs = infer_missing_lines(
        detected_xs,
        roi_width=roi.shape[1],
        slot_spacing=slot_spacing
    )

    slots = build_slots_from_lines(
        all_xs,
        roi_w=roi.shape[1],
        roi_h=roi.shape[0]
    )

    # 실제 검출된 세로선: 초록색
    for x in detected_xs:
        cv2.line(
            roi_vis,
            (x, 0),
            (x, roi.shape[0] - 1),
            (0, 255, 0),
            2
        )

    # 가상 보정 세로선: 빨간 점선
    for x in inferred_xs:
        draw_dashed_line(
            roi_vis,
            (x, 0),
            (x, roi.shape[0] - 1),
            (0, 0, 255),
            thickness=2,
            dash_len=10
        )

    slot_infos = []

    for idx, slot in enumerate(slots, start=1):
        sx1, sy1, sx2, sy2 = slot

        status, occlusion_ratio = classify_slot_visibility(
            slot,
            occlusion_mask,
            unknown_thresh=0.35
        )

        if status == "VISIBLE":
            color = (255, 255, 0)   # 하늘색
        else:
            color = (0, 165, 255)   # 주황색

        cv2.rectangle(
            roi_vis,
            (sx1, sy1),
            (sx2, sy2),
            color,
            2
        )

        cv2.putText(
            roi_vis,
            f"{idx}:{status}",
            (sx1 + 2, max(18, sy1 + 18)),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.45,
            color,
            1
        )

        slot_infos.append({
            "roi_name": name,
            "slot_id": idx,
            "status": status,
            "occlusion_ratio": occlusion_ratio,
            "slot_x1_roi": sx1,
            "slot_y1_roi": sy1,
            "slot_x2_roi": sx2,
            "slot_y2_roi": sy2,
            "slot_x1_global": x1 + sx1,
            "slot_y1_global": y1 + sy1,
            "slot_x2_global": x1 + sx2,
            "slot_y2_global": y1 + sy2
        })

    # 중간 결과 저장
    imwrite_unicode(os.path.join(save_dir, f"{name}_01_roi.png"), roi)
    imwrite_unicode(os.path.join(save_dir, f"{name}_02_white_mask.png"), white_mask)
    imwrite_unicode(os.path.join(save_dir, f"{name}_03_occlusion_mask.png"), occlusion_mask)
    imwrite_unicode(os.path.join(save_dir, f"{name}_04_result.png"), roi_vis)

    return roi_vis, slot_infos, (x1, y1, x2, y2), detected_xs, inferred_xs


# =========================
# 8. CSV 저장
# =========================
def save_slot_csv(save_path, slot_infos):
    """
    슬롯 판단 결과를 CSV로 저장
    """
    if len(slot_infos) == 0:
        return

    fieldnames = [
        "roi_name",
        "slot_id",
        "status",
        "occlusion_ratio",
        "slot_x1_roi",
        "slot_y1_roi",
        "slot_x2_roi",
        "slot_y2_roi",
        "slot_x1_global",
        "slot_y1_global",
        "slot_x2_global",
        "slot_y2_global"
    ]

    with open(save_path, "w", newline="", encoding="utf-8-sig") as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        writer.writeheader()

        for row in slot_infos:
            writer.writerow(row)


# =========================
# 9. 화면 표시
# =========================
def show_resized(window_name, img, max_width=1400, max_height=900):
    h, w = img.shape[:2]
    scale = min(max_width / w, max_height / h, 1.0)

    resized = cv2.resize(img, (int(w * scale), int(h * scale)))

    cv2.imshow(window_name, resized)


# =========================
# 10. 메인 실행
# =========================
def main():
    # -------------------------
    # 경로 설정
    # -------------------------
    dir_base = os.path.dirname(os.path.abspath(__file__))

    dir_input = os.path.join(dir_base, "input")
    output_dir = os.path.join(dir_base, "output_parking_v1")

    ensure_dir(dir_input)
    ensure_dir(output_dir)

    print("================================")
    print("실행 파일 위치:", dir_base)
    print("입력 폴더:", dir_input)
    print("출력 폴더:", output_dir)
    print("================================")
    print()

    print("input 폴더 안에 드론 사진을 넣으세요.")
    print("예: input/parking_night.jpg")
    print()

    img_name = input("사용할 이미지 파일명 입력 예: parking_night.jpg : ").strip()

    if img_name == "":
        img_name = "parking_night.jpg"

    img_path = os.path.join(dir_input, img_name)

    print()
    print("현재 읽으려는 이미지 경로:")
    print(img_path)
    print()

    img = imread_unicode(img_path)

    if img is None:
        print("Error: 이미지를 읽을 수 없습니다.")
        print("아래 경로에 이미지가 있는지 확인하세요.")
        print(img_path)
        print()

        files = os.listdir(dir_input)

        if len(files) == 0:
            print("현재 input 폴더가 비어 있습니다.")
            print("드론 사진을 input 폴더 안에 넣은 뒤 다시 실행하세요.")
        else:
            print("현재 input 폴더에 있는 파일 목록:")
            for f in files:
                print("-", f)

        return

    # -------------------------
    # 원본 크기 확인
    # -------------------------
    img_h, img_w = img.shape[:2]

    print("이미지 읽기 성공")
    print("이미지 크기:", img_w, "x", img_h)
    print()

    # -------------------------
    # 1) 야간 전처리
    # -------------------------
    denoised, enhanced, background, corrected_l = preprocess_night(img)

    imwrite_unicode(os.path.join(output_dir, "01_original.png"), img)
    imwrite_unicode(os.path.join(output_dir, "02_denoised.png"), denoised)
    imwrite_unicode(os.path.join(output_dir, "03_background_estimate.png"), background)
    imwrite_unicode(os.path.join(output_dir, "04_corrected_lightness.png"), corrected_l)
    imwrite_unicode(os.path.join(output_dir, "05_enhanced.png"), enhanced)

    # -------------------------
    # 2) 주차장 ROI 설정
    # -------------------------
    # 현재 네가 제공한 1440x1080 드론 사진 기준 좌표
    # 다른 사진이면 여기 좌표를 수정해야 함
    PARKING_ROIS = [
        {
            "name": "top_row",
            "rect": (360, 245, 1185, 455),
            "slot_spacing": 60
        },
        {
            "name": "bottom_row",
            "rect": (245, 645, 1015, 835),
            "slot_spacing": 58
        },
        {
            "name": "far_right_small_row",
            "rect": (1190, 675, 1360, 860),
            "slot_spacing": 62
        }
    ]

    # 이미지 크기가 다를 경우 ROI가 범위를 넘지 않도록 보정
    fixed_rois = []

    for roi in PARKING_ROIS:
        x1, y1, x2, y2 = roi["rect"]

        x1 = max(0, min(x1, img_w - 1))
        x2 = max(0, min(x2, img_w))
        y1 = max(0, min(y1, img_h - 1))
        y2 = max(0, min(y2, img_h))

        if x2 <= x1 or y2 <= y1:
            print("ROI 범위가 잘못되어 제외:", roi["name"])
            continue

        fixed_rois.append({
            "name": roi["name"],
            "rect": (x1, y1, x2, y2),
            "slot_spacing": roi["slot_spacing"]
        })

    # -------------------------
    # 3) ROI별 처리
    # -------------------------
    final_vis = enhanced.copy()
    all_slot_infos = []

    for roi_cfg in fixed_rois:
        roi_vis, slot_infos, rect, detected_xs, inferred_xs = process_parking_roi(
            enhanced,
            roi_cfg,
            output_dir
        )

        x1, y1, x2, y2 = rect

        final_vis[y1:y2, x1:x2] = roi_vis

        # ROI 외곽선 표시
        cv2.rectangle(
            final_vis,
            (x1, y1),
            (x2, y2),
            (255, 0, 255),
            2
        )

        cv2.putText(
            final_vis,
            roi_cfg["name"],
            (x1, max(20, y1 - 8)),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.7,
            (255, 0, 255),
            2
        )

        print("================================")
        print("ROI:", roi_cfg["name"])
        print("실제 검출 선 개수:", len(detected_xs))
        print("가상 보정 선 개수:", len(inferred_xs))
        print("생성 슬롯 개수:", len(slot_infos))

        for s in slot_infos:
            print(
                f"slot {s['slot_id']:02d} | "
                f"status={s['status']} | "
                f"occlusion_ratio={s['occlusion_ratio']:.2f}"
            )

        all_slot_infos.extend(slot_infos)

    # -------------------------
    # 4) 결과 저장
    # -------------------------
    final_path = os.path.join(output_dir, "06_final_parking_guides.png")
    csv_path = os.path.join(output_dir, "07_slot_result.csv")

    imwrite_unicode(final_path, final_vis)
    save_slot_csv(csv_path, all_slot_infos)

    print()
    print("================================")
    print("처리 완료")
    print("결과 이미지:", final_path)
    print("결과 CSV:", csv_path)
    print("================================")
    print()
    print("표시 색상 설명")
    print("초록 실선: 실제 검출된 주차선")
    print("빨간 점선: 가상으로 보정한 주차선")
    print("하늘색 박스: 비교적 잘 보이는 주차칸")
    print("주황색 박스: 나무/어둠/그림자 때문에 판단 보류할 칸")
    print()

    # -------------------------
    # 5) 화면 출력
    # -------------------------
    show_resized("01 Original", img)
    show_resized("05 Enhanced", enhanced)
    show_resized("06 Final Parking Guide", final_vis)

    print("아무 키나 누르면 창이 닫힙니다.")
    cv2.waitKey(0)
    cv2.destroyAllWindows()


if __name__ == "__main__":
    main()